# Quickdraw

./: .gitignore  CoreEngineHost.cs  GitHubUpdater.cs  Localization.cs  MainForm.cs  Priority Manager X.sln  PriorityEngine.cs  PriorityManagerX.csproj  Program.cs  README.md  Rules.cs  SettingsForm.cs  WindowsIntegration.cs
.github/workflows/: release-on-tag.yml
EngineHosts/PMX.CoreEngine.Host/: PMX.CoreEngine.Host.csproj  Program.cs
EngineHosts/PMX.EngineWatchdog.Host/: PMX.EngineWatchdog.Host.csproj  Program.cs
ShellExtension/: ExplorerCommand.cs  PriorityManagerX.ShellExtension.csproj
SparsePackage/: Package.appxmanifest  build-sparse-package.ps1  install-sparse-package.ps1  uninstall-sparse-package.ps1
installer/: PriorityManagerX.iss  README.md  build-all.cmd  build-installer-wrapper.cmd  build-installer-wrapper.ps1  build-installer.ps1  build-x64.cmd  build-x86.cmd
